@import "common.scss";

.grid_middle_label_name {
  display: grid;
  grid-template-columns: 170px 1fr;
  grid-gap: 10px;
}

.grid_short_label_name {
  display: grid;
  grid-template-columns: 124px 1fr;
  grid-gap: 6px;
  align-items: center;
}

.grid_row {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 6px;
}

.date-week {
  display: grid;
  grid-template-columns: 126px 1fr;
  grid-gap: 28px;
  align-items: center;
}

.times {
  display: grid;
  grid-template-columns: 50px 14px 60px 52px 52px;
  grid-gap: 10px;
  align-items: center;

}

.month-day {
  border: 1px solid #b8999f;
  border-radius: 4px;
  margin: 4px 0px;
  text-align: center;
}


.week-days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 4px;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
  //margin-right: -12px;
  //margin-left: -12px;
}

.flex-end {
  justify-content: flex-end;
}

.table-wrap {
  flex: 1 1 auto;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  //min-height: 100vh;
  max-width: 100%;
  position: relative;
}

input[type="text"] {
  border: 1px solid #aaa;
  border-radius: 3px;
  height: 24px;
  box-sizing: border-box;
  padding: 2px 10px;
}

input[type="text"]:focus, textarea:focus {
  outline: 0;
  border-color: $border-color-focus;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 1px 3px rgba(255, 232, 215, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 1px 3px rgba(255, 232, 215, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 1px 3px rgba(255, 232, 215, 0.7);
  transition: border linear 0.3s, box-shadow linear 0.3s;
}